[gd_scene format=3 uid="uid://bogtrmnh4lu1s"]

[ext_resource type="Texture2D" uid="uid://meeyrxaavaqr" path="res://icon.svg" id="1_osgcp"]
[ext_resource type="Script" uid="uid://cpy0fr0y4trtb" path="res://Player/player_01.gd" id="2_k8gkp"]

[node name="Player_02" type="CharacterBody2D" unique_id=181075912]
script = ExtResource("2_k8gkp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=950903791]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_osgcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=516062604]
