[gd_scene format=3 uid="uid://dc2uhkehjn1v8"]

[ext_resource type="Texture2D" uid="uid://meeyrxaavaqr" path="res://icon.svg" id="1_yk024"]

[node name="Control" type="Control" unique_id=1398161462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=838106381]
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2091209535]
texture = ExtResource("1_yk024")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/Sprite2D" unique_id=2142196271]
