[gd_scene format=3 uid="uid://capy21yxb7n62"]

[ext_resource type="Texture2D" uid="uid://meeyrxaavaqr" path="res://icon.svg" id="1_4pftb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pftb"]

[node name="TestTask" type="Node2D" unique_id=481161883]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=592793046]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_4pftb")

[node name="TaskArea" type="Area2D" parent="." unique_id=671889453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaskArea" unique_id=312841154]
shape = SubResource("CircleShape2D_4pftb")
